# Bank-kata

./: BankAccount.sln  pom.xml
BankAccount/: AccountService.cs  AccountStatement.cs  BankAccount.csproj  DepositTransaction.cs  IAccountService.cs  IAccountStatement.cs  IAccountTransaction.cs  IOperation.cs  IOperationService.cs  IPrintService.cs  IPrinter.cs  IStatementItem.cs  IStatementProvider.cs  IStatementVisitor.cs  ITransactionProvider.cs  OperationService.cs  PrintService.cs  PrinterVisitor.cs  Program.cs  StatementBuilder.cs  StatementLine.cs  StatementProvider.cs  TransactionProvider.cs
BankAccount/Properties/: AssemblyInfo.cs
BankAccountTest/: AcceptanceTest.cs  AccountServiceShould.cs  AccountStatementShould.cs  BankAccountTest.csproj  OperationServiceShould.cs  PrintServiceShould.cs  PrinterVisitorShould.cs  StatementLineShould.cs  StatementProviderShould.cs
BankAccountTest/Properties/: AssemblyInfo.cs
src/main/java/org/cara/dojo/bankkata/: AccountService.java  IConsole.java
src/test/java/org/cara/dojo/bankkata/: AccountServiceShould.java  BankAT.java  TestConsole.java
